{
  // Waybar Configuration
  // This file defines the bar layout and module settings
  // Can be used standalone or sourced by home-manager
  //
  // Interaction design language:
  //   Left click  = primary action (toggle, open default app, activate)
  //   Right click = alternate view / secondary info (format-alt, details)
  //   Middle click = contextual action (kill, reset, open settings)

  "height": 30,
  "layer": "top",
  "position": "top",

  // Module placement
  "modules-left": [
    "hyprland/workspaces",
    "custom/project",
    "tray",
    "idle_inhibitor",
    "privacy",
    "custom/media",
    "custom/modifiers",
  ],
  "modules-center": ["clock"],
  "modules-right": [
    "custom/nixos-upgrade",
    "network",
    "cpu",
    "disk",
    "memory",
    "temperature",
    "battery",
    "pulseaudio",
    "backlight",
    "custom/ddc-brightness",
  ],

  // ===========================================================================
  // Custom Modules
  // ===========================================================================
  "custom/nixos-upgrade": {
    "exec": "nixos-upgrade-waybar",
    "return-type": "json",
    "interval": 30,
    "on-click": "nixos-upgrade-waybar-click --button left",
    "on-click-right": "nixos-upgrade-waybar-click --button right",
    "on-click-middle": "nixos-upgrade-waybar-click --button middle",
    "tooltip": true,
  },

  "custom/ddc-brightness": {
    "exec": "ddc-brightness-waybar",
    "return-type": "json",
    "interval": 10,
    "format": "󰃟 {}",
    // Left = up, Right = down, Middle = reset to auto
    "on-click": "ddc-brightness-ctl up 10",
    "on-click-right": "ddc-brightness-ctl down 10",
    "on-click-middle": "ddc-brightness-ctl resume",
  },

  "custom/modifiers": {
    "exec": "waybar-mod-indicator",
    "return-type": "json",
    "tooltip": true,
  },

  "custom/media": {
    "exec": "waybar-media",
    "max-length": 35,
    "format": "󰎈 {}",
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "on-click-middle": "playerctl previous",
    "on-scroll-up": "playerctl volume 0.05+",
    "on-scroll-down": "playerctl volume 0.05-",
  },

  "custom/project": {
    "exec": "project-launcher waybar",
    "return-type": "json",
    "tooltip": true,
    "on-click": "project-launcher pick",
  },

  // ===========================================================================
  // Tray
  // ===========================================================================
  "tray": {
    "spacing": 5,
    "icon-size": 18,
    "show-passive-items": true,
  },

  // ===========================================================================
  // Hyprland Modules
  // ===========================================================================
  "hyprland/window": {
    "format": "{title}",
    "separate-outputs": true,
    "max-length": 20,
  },

  "hyprland/workspaces": {
    "on-click": "activate",
    "all-outputs": false,
  },

  // ===========================================================================
  // System Modules
  // ===========================================================================
  "disk": {
    "interval": 120,
    "format": "{percentage_used}% ",
    // Left = open file manager, Right = show details, Middle = open terminal at /
    "on-click": "xdg-open ~",
    "on-click-right": "notify-send 'Disk' \"$(df -h / --output=source,size,used,avail,pcent | tail -1)\"",
    "on-click-middle": "foot -e bash -c 'dust / | head -30; read'",
  },

  "cpu": {
    "format": "{usage}% ",
    "tooltip": true,
    // Left = open btop, Right = show top processes, Middle = (reserved)
    "on-click": "foot -e btop",
    "on-click-right": "notify-send 'Top CPU' \"$(ps -eo comm,%cpu --sort=-%cpu | head -6)\"",
  },

  "memory": {
    "format": "{}% ",
    // Left = open btop, Right = show top memory consumers
    "on-click": "foot -e btop",
    "on-click-right": "notify-send 'Top Memory' \"$(ps -eo comm,%mem --sort=-%mem | head -6)\"",
  },

  "temperature": {
    "thermal-zone": 12,
    "critical-threshold": 80,
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["", "", ""],
    // Left = open btop (sensors), Right = show all thermal zones
    "on-click": "foot -e btop",
    "on-click-right": "notify-send 'Temperatures' \"$(sensors 2>/dev/null | grep -E '°C' | head -10)\"",
  },

  // ===========================================================================
  // Battery
  // ===========================================================================
  "battery": {
    "format": "{capacity}% {icon}",
    "format-alt": "{time} {icon}",
    "format-charging": "{capacity}% ",
    "format-icons": ["", "", "", "", ""],
    "format-plugged": "{capacity}% ",
    "states": {
      "critical": 15,
      "warning": 30,
    },
    // Left = toggle format (capacity vs time), Right = show power details
    // (format-alt handles left click natively)
    "on-click-right": "notify-send 'Battery' \"$(upower -i $(upower -e | grep battery) | grep -E 'state|percentage|time|energy-rate')\"",
  },

  // ===========================================================================
  // Clock
  // ===========================================================================
  "clock": {
    "interval": 60,
    "format": "{:%H:%M %A, %d/%m}",
    "format-alt": "{:%d/%m/%Y  %H:%M:%S}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "weeks-pos": "right",
      "mode-mon-col": 3,
      "on-click-right": "mode",
      "format": {
        "month": "<span color='#E6C384'><b>{}</b></span>",
        "weekdays": "<span color='#FFA066'><b>{}</b></span>",
        "days": "<span color='#DCD7BA'><b>{}</b></span>",
        "today": "<span color='#E46876'><b>{}</b></span>",
      },
    },
    // Left = toggle format (format-alt handles natively)
  },

  // ===========================================================================
  // Network
  // ===========================================================================
  "network": {
    "interval": 30,
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "format-disconnected": "Disconnected ⚠",
    "format-ethernet": "{ifname}: {ipaddr}/{cidr}   up: {bandwidthUpBits} down: {bandwidthDownBits}",
    "format-linked": "{ifname} (No IP) ",
    "format-wifi": "{signalStrength}% ",
    // Left = toggle format (format-alt handles natively), Middle = open nm settings
    "on-click-middle": "nm-connection-editor",
  },

  // ===========================================================================
  // Audio
  // ===========================================================================
  "pulseaudio": {
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-icons": {
      "car": "",
      "default": ["", "", ""],
      "handsfree": "",
      "headphones": "",
      "headset": "",
      "phone": "",
      "portable": "",
    },
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    // Left = open pavucontrol, Right = toggle mute, Middle = open pulsemixer
    "on-click": "pavucontrol",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-middle": "foot -e pulsemixer",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
  },

  // ===========================================================================
  // Backlight
  // ===========================================================================
  "backlight": {
    // Scroll to adjust is handled natively by waybar
    "on-scroll-up": "brightnessctl set 5%+",
    "on-scroll-down": "brightnessctl set 5%-",
  },

  // ===========================================================================
  // Utilities
  // ===========================================================================
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰛨",
      "deactivated": "󰛩",
    },
    // Left = toggle (handled natively)
  },

  "privacy": {
    "icon-spacing": 4,
    "icon-size": 18,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
      {
        "type": "audio-out",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
    ],
    "ignore-monitor": true,
    "ignore": [
      {
        "type": "audio-in",
        "name": "cava",
      },
      {
        "type": "screenshare",
        "name": "obs",
      },
    ],
  },
}
