{
  // Waybar Configuration
  // This file defines the bar layout and module settings
  // Can be used standalone or sourced by home-manager
  //
  // Interaction design language:
  //   Left click  = primary action (toggle, open default app, activate)
  //   Right click = alternate view / secondary info (format-alt, details)
  //   Middle click = contextual action (kill, reset, open settings)

  "height": 30,
  "layer": "top",
  "position": "top",

  // Module placement
  "modules-left": [
    "hyprland/workspaces",
    "custom/project",
    "tray",
    "idle_inhibitor",
    "privacy",
    "custom/media",
    "custom/modifiers",
  ],
  "modules-center": ["clock"],
  "modules-right": [
    "custom/nixos-upgrade",
    "network",
    "cpu",
    "disk",
    "memory",
    "temperature",
    "battery",
    "pulseaudio",
    "backlight",
    "custom/ddc-brightness",
  ],

  // ===========================================================================
  // Custom Modules
  // ===========================================================================
  "custom/nixos-upgrade": {
    "exec": "nixos-upgrade-waybar",
    "return-type": "json",
    "interval": 30,
    "on-click": "nixos-upgrade-waybar-click --button left",
    "on-click-right": "nixos-upgrade-waybar-click --button right",
    "on-click-middle": "nixos-upgrade-waybar-click --button middle",
    "tooltip": true,
  },

  "custom/ddc-brightness": {
    "exec": "ddc-brightness-waybar",
    "return-type": "json",
    "interval": 10,
    "format": "󰃟 {}",
    // Left = up, Right = down, Middle = reset to auto
    "on-click": "ddc-brightness-ctl up 10",
    "on-click-right": "ddc-brightness-ctl down 10",
    "on-click-middle": "ddc-brightness-ctl resume",
  },

  "custom/modifiers": {
    "exec": "waybar-mod-indicator",
    "return-type": "json",
    "tooltip": true,
  },

  "custom/media": {
    "exec": "waybar-media",
    "max-length": 35,
    "format": "󰎈 {}",
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "on-click-middle": "playerctl previous",
    "on-scroll-up": "playerctl volume 0.05+",
    "on-scroll-down": "playerctl volume 0.05-",
  },

  "custom/project": {
    "exec": "project-launcher waybar",
    "return-type": "json",
    "tooltip": true,
    "on-click": "project-launcher pick",
  },

  // ===========================================================================
  // Tray
  // ===========================================================================
  "tray": {
    "spacing": 5,
    "icon-size": 18,
    "show-passive-items": true,
  },

  // ===========================================================================
  // Hyprland Modules
  // ===========================================================================
  "hyprland/window": {
    "format": "{title}",
    "separate-outputs": true,
    "max-length": 20,
  },

  "hyprland/workspaces": {
    // Clicking a workspace switches to it natively; there is no "on-click"
    // option on this module, so a value here would be run as a command.
    "all-outputs": false,
  },

  // ===========================================================================
  // System Modules
  // ===========================================================================
  "disk": {
    "interval": 120,
    "format": "{percentage_used}% ",
    // Left = open file manager, Right = show details
    // Middle was a `dust` tree in a terminal; item 14 of the desktop plan owns
    // "what is using this disk" and gives it a menu instead.
    "on-click": "xdg-open ~",
    "on-click-right": "notify-send 'Disk' \"$(df -h / --output=source,size,used,avail,pcent | tail -1)\"",
  },

  "cpu": {
    "format": "{usage}% ",
    "tooltip": true,
    // Left = open btop, Right = show top processes, Middle = (reserved)
    "on-click": "term-run btop",
    "on-click-right": "notify-send 'Top CPU' \"$(ps -eo comm,%cpu --sort=-%cpu | head -6)\"",
  },

  "memory": {
    "format": "{}% ",
    // Left = open btop, Right = show top memory consumers
    "on-click": "term-run btop",
    "on-click-right": "notify-send 'Top Memory' \"$(ps -eo comm,%mem --sort=-%mem | head -6)\"",
  },

  "temperature": {
    "thermal-zone": 12,
    "critical-threshold": 80,
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["", "", ""],
    // Left = open btop (sensors)
    // Right was a `sensors` notification with no `sensors` to run, so it fired
    // an empty body - which reads as "nothing to report" rather than "broken".
    // waybar's own tooltip already answers this module's question at hover
    // depth; per-zone detail belongs to item 14 of the desktop plan.
    "on-click": "term-run btop",
  },

  // ===========================================================================
  // Battery
  // ===========================================================================
  "battery": {
    "format": "{capacity}% {icon}",
    "format-alt": "{time} {icon}",
    "format-charging": "{capacity}% ",
    "format-icons": ["", "", "", "", ""],
    "format-plugged": "{capacity}% ",
    "states": {
      "critical": 15,
      "warning": 30,
    },
    // Left = toggle format (capacity vs time; format-alt handles it natively)
    // Right was a `upower` notification, and upower is not enabled - so it
    // fired an empty body. Everything it meant to report waybar can render
    // itself, at hover depth, which is where information the user asked for
    // belongs.
    "tooltip-format": "{timeTo}\nDraw: {power} W\nHealth: {health}%",
  },

  // ===========================================================================
  // Clock
  // ===========================================================================
  "clock": {
    "interval": 60,
    "format": "{:%H:%M %A, %d/%m}",
    "format-alt": "{:%d/%m/%Y  %H:%M:%S}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "weeks-pos": "right",
      "mode-mon-col": 3,
      "format": {
        "month": "<span color='#E6C384'><b>{}</b></span>",
        "weekdays": "<span color='#FFA066'><b>{}</b></span>",
        "days": "<span color='#DCD7BA'><b>{}</b></span>",
        "today": "<span color='#E46876'><b>{}</b></span>",
      },
    },
    // Left = toggle format (format-alt handles natively)
    // Right = switch the calendar between month and year. That is a module
    // action rather than a command, so it belongs in "actions"; inside
    // "calendar" it was never read.
    "actions": {
      "on-click-right": "mode",
    },
  },

  // ===========================================================================
  // Network
  // ===========================================================================
  "network": {
    "interval": 30,
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "format-disconnected": "Disconnected ⚠",
    "format-ethernet": "{ifname}: {ipaddr}/{cidr}   up: {bandwidthUpBits} down: {bandwidthDownBits}",
    "format-linked": "{ifname} (No IP) ",
    "format-wifi": "{signalStrength}% ",
    // Left = toggle format (format-alt handles natively)
    // Middle was nm-connection-editor, which is not installed; item 9 of the
    // desktop plan gives the network a rofi menu instead.
  },

  // ===========================================================================
  // Audio
  // ===========================================================================
  "pulseaudio": {
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-icons": {
      "car": "",
      "default": ["", "", ""],
      "handsfree": "",
      "headphones": "",
      "headset": "",
      "phone": "",
      "portable": "",
    },
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    // Left = open pavucontrol, Right = toggle mute
    // Middle was a pulsemixer TUI; item 9 of the desktop plan replaces it with
    // a sink picker in rofi.
    "on-click": "pavucontrol",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
  },

  // ===========================================================================
  // Backlight
  // ===========================================================================
  "backlight": {
    // Scroll to adjust is handled natively by waybar
    "on-scroll-up": "brightnessctl set 5%+",
    "on-scroll-down": "brightnessctl set 5%-",
  },

  // ===========================================================================
  // Utilities
  // ===========================================================================
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰛨",
      "deactivated": "󰛩",
    },
    // Left = toggle (handled natively)
  },

  "privacy": {
    "icon-spacing": 4,
    "icon-size": 18,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
      {
        "type": "audio-out",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
    ],
    "ignore-monitor": true,
    "ignore": [
      {
        "type": "audio-in",
        "name": "cava",
      },
      {
        "type": "screenshare",
        "name": "obs",
      },
    ],
  },
}
